<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_CHTienLoiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CT_HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_CT_HOADON_MAHD" FromRole="CT_HOADON" ToRole="HOADON" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CT_HOADON_MASP" FromRole="CT_HOADON" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NGAYLAP" Type="DateTime" Precision="0" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TIENKD" Type="Double" />
    <NavigationProperty Name="CT_HOADON" Relationship="Self.FK_CT_HOADON_MAHD" FromRole="HOADON" ToRole="CT_HOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_HOADON_MAKH" FromRole="HOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_HOADON_MANV" FromRole="HOADON" ToRole="NHANVIEN" />
    <NavigationProperty Name="TICHDIEMs" Relationship="Self.FK_TICHDIEM_MAHD" FromRole="HOADON" ToRole="TICHDIEM" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LOAIKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_MAKH" FromRole="KHACHHANG" ToRole="HOADON" />
    <NavigationProperty Name="TICHDIEMs" Relationship="Self.FK_TICHDIEM_MAKH" FromRole="KHACHHANG" ToRole="TICHDIEM" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="MAKM" />
    </Key>
    <Property Name="MAKM" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TENKM" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NGAYBD" Type="DateTime" Precision="3" />
    <Property Name="NGAYHH" Type="DateTime" Precision="3" />
    <Property Name="SLMUA" Type="Int32" />
    <Property Name="SPTANG" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_KHUYENMAI_MASP" FromRole="KHUYENMAI" ToRole="SANPHAM" />
    <NavigationProperty Name="SANPHAM1" Relationship="Self.FK_KHUYENMAI_SPTANG" FromRole="KHUYENMAI" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="LOAISP">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="Int32" Nullable="false" />
    <Property Name="TENLOAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_MALOAI" FromRole="LOAISP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="NGAYVL" Type="DateTime" Precision="0" />
    <Property Name="TENDN" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_MANV" FromRole="NHANVIEN" ToRole="HOADON" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK_PHIEUNHAP_MANV" FromRole="NHANVIEN" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MAPN" />
      <PropertyRef Name="MASP" />
      <PropertyRef Name="NGAYNHAP" />
    </Key>
    <Property Name="MAPN" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NGAYNHAP" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SLTON" Type="Int32" />
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="GIANHAP" Type="Double" />
    <Property Name="DVT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PHIEUNHAP_MANV" FromRole="PHIEUNHAP" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MALOAI" Type="Int32" />
    <Property Name="NGAYSX" Type="DateTime" Precision="0" />
    <Property Name="NGAYHH" Type="DateTime" Precision="0" />
    <Property Name="DONGIA" Type="Double" />
    <NavigationProperty Name="CT_HOADON" Relationship="Self.FK_CT_HOADON_MASP" FromRole="SANPHAM" ToRole="CT_HOADON" />
    <NavigationProperty Name="KHUYENMAIs" Relationship="Self.FK_KHUYENMAI_MASP" FromRole="SANPHAM" ToRole="KHUYENMAI" />
    <NavigationProperty Name="KHUYENMAIs1" Relationship="Self.FK_KHUYENMAI_SPTANG" FromRole="SANPHAM" ToRole="KHUYENMAI" />
    <NavigationProperty Name="LOAISP" Relationship="Self.FK_SANPHAM_MALOAI" FromRole="SANPHAM" ToRole="LOAISP" />
  </EntityType>
  <EntityType Name="TICHDIEM">
    <Key>
      <PropertyRef Name="MAKH" />
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NGAYTICH" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_TICHDIEM_MAHD" FromRole="TICHDIEM" ToRole="HOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_TICHDIEM_MAKH" FromRole="TICHDIEM" ToRole="KHACHHANG" />
  </EntityType>
  <Association Name="FK_CT_HOADON_MAHD">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HOADON_MASP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_MAKH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_MANV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICHDIEM_MAHD">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="TICHDIEM" Type="Self.TICHDIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="TICHDIEM">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICHDIEM_MAKH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="TICHDIEM" Type="Self.TICHDIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="TICHDIEM">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHUYENMAI_MASP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="KHUYENMAI">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHUYENMAI_SPTANG">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="KHUYENMAI">
        <PropertyRef Name="SPTANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_MALOAI">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_MANV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CT_HOADON" EntityType="Self.CT_HOADON" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="KHUYENMAIs" EntityType="Self.KHUYENMAI" />
    <EntitySet Name="LOAISPs" EntityType="Self.LOAISP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHIEUNHAPs" EntityType="Self.PHIEUNHAP" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="TICHDIEMs" EntityType="Self.TICHDIEM" />
    <AssociationSet Name="FK_CT_HOADON_MAHD" Association="Self.FK_CT_HOADON_MAHD">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HOADON_MASP" Association="Self.FK_CT_HOADON_MASP">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_MAKH" Association="Self.FK_HOADON_MAKH">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_MANV" Association="Self.FK_HOADON_MANV">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_TICHDIEM_MAHD" Association="Self.FK_TICHDIEM_MAHD">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="TICHDIEM" EntitySet="TICHDIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_TICHDIEM_MAKH" Association="Self.FK_TICHDIEM_MAKH">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="TICHDIEM" EntitySet="TICHDIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHUYENMAI_MASP" Association="Self.FK_KHUYENMAI_MASP">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="KHUYENMAI" EntitySet="KHUYENMAIs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHUYENMAI_SPTANG" Association="Self.FK_KHUYENMAI_SPTANG">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="KHUYENMAI" EntitySet="KHUYENMAIs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_MALOAI" Association="Self.FK_SANPHAM_MALOAI">
      <End Role="LOAISP" EntitySet="LOAISPs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_MANV" Association="Self.FK_PHIEUNHAP_MANV">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <FunctionImport Name="Select_CTHoaDon" ReturnType="Collection(QL_CHTienLoiModel.Select_CTHoaDon_Result)">
      <Parameter Name="MAHD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XuatHoaDon" ReturnType="Collection(QL_CHTienLoiModel.sp_XuatHoaDon_Result)">
      <Parameter Name="MAHD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Tong_ThanhTien" ReturnType="Collection(QL_CHTienLoiModel.Tong_ThanhTien_Result)">
      <Parameter Name="MAHD" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Select_CTHoaDon_Result">
    <Property Type="String" Name="Mã_sản_phẩm" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Tên_sản_phẩm" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="Đơn_giá" Nullable="true" />
    <Property Type="Int32" Name="Số_lượng" Nullable="true" />
    <Property Type="Double" Name="Thành_tiền" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_XuatHoaDon_Result">
    <Property Type="String" Name="MAHD" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="HOTEN" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NGAYLAP" Nullable="true" />
    <Property Type="String" Name="TENSP" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="SOLUONG" Nullable="true" />
    <Property Type="Double" Name="DONGIA" Nullable="true" />
    <Property Type="Double" Name="Thành_Tiền" Nullable="true" />
    <Property Type="Double" Name="TIENKD" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Tong_ThanhTien_Result">
    <Property Type="String" Name="MAHD" Nullable="false" MaxLength="10" />
    <Property Type="Double" Name="Thành_tiền" Nullable="true" />
  </ComplexType>
</Schema>