<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_CHTienLoiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CT_HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MAHD" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MASP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MAKH" Type="nchar" MaxLength="10" />
    <Property Name="MANV" Type="nchar" MaxLength="10" />
    <Property Name="NGAYLAP" Type="date" />
    <Property Name="TRANGTHAI" Type="nvarchar" MaxLength="30" />
    <Property Name="TIENKD" Type="float" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="11" />
    <Property Name="DIACHI" Type="nvarchar(max)" />
    <Property Name="LOAIKH" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="MAKM" />
    </Key>
    <Property Name="MAKM" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TENKM" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MASP" Type="nchar" MaxLength="10" />
    <Property Name="NGAYBD" Type="datetime" />
    <Property Name="NGAYHH" Type="datetime" />
    <Property Name="SLMUA" Type="int" />
    <Property Name="SPTANG" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LOAISP">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="int" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="NGAYVL" Type="date" />
    <Property Name="TENDN" Type="nchar" MaxLength="50" />
    <Property Name="SDT" Type="nchar" MaxLength="11" />
    <Property Name="CCCD" Type="nchar" MaxLength="13" />
    <Property Name="DIACHI" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MAPN" />
      <PropertyRef Name="MASP" />
      <PropertyRef Name="NGAYNHAP" />
    </Key>
    <Property Name="MAPN" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MASP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NGAYNHAP" Type="date" Nullable="false" />
    <Property Name="SLTON" Type="int" />
    <Property Name="MANV" Type="nchar" MaxLength="10" />
    <Property Name="GIANHAP" Type="float" />
    <Property Name="DVT" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="100" />
    <Property Name="MALOAI" Type="int" />
    <Property Name="NGAYSX" Type="date" />
    <Property Name="NGAYHH" Type="date" />
    <Property Name="DONGIA" Type="float" />
  </EntityType>
  <EntityType Name="TICHDIEM">
    <Key>
      <PropertyRef Name="MAKH" />
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MAHD" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NGAYTICH" Type="datetime" />
  </EntityType>
  <Association Name="FK_CT_HOADON_MAHD">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HOADON_MASP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_MAKH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_MANV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHUYENMAI_MASP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="KHUYENMAI">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHUYENMAI_SPTANG">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="KHUYENMAI">
        <PropertyRef Name="SPTANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_MANV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_MALOAI">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICHDIEM_MAHD">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="TICHDIEM" Type="Self.TICHDIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="TICHDIEM">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICHDIEM_MAKH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="TICHDIEM" Type="Self.TICHDIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="TICHDIEM">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Select_CTHoaDon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAHD" Type="nchar" Mode="In" />
  </Function>
  <Function Name="sp_XuatHoaDon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAHD" Type="nchar" Mode="In" />
  </Function>
  <Function Name="Tong_ThanhTien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAHD" Type="nchar" Mode="In" />
  </Function>
  <EntityContainer Name="QL_CHTienLoiModelStoreContainer">
    <EntitySet Name="CT_HOADON" EntityType="Self.CT_HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHUYENMAI" EntityType="Self.KHUYENMAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISP" EntityType="Self.LOAISP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHAP" EntityType="Self.PHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TICHDIEM" EntityType="Self.TICHDIEM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CT_HOADON_MAHD" Association="Self.FK_CT_HOADON_MAHD">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HOADON_MASP" Association="Self.FK_CT_HOADON_MASP">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_MAKH" Association="Self.FK_HOADON_MAKH">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_MANV" Association="Self.FK_HOADON_MANV">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_KHUYENMAI_MASP" Association="Self.FK_KHUYENMAI_MASP">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="KHUYENMAI" EntitySet="KHUYENMAI" />
    </AssociationSet>
    <AssociationSet Name="FK_KHUYENMAI_SPTANG" Association="Self.FK_KHUYENMAI_SPTANG">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="KHUYENMAI" EntitySet="KHUYENMAI" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_MANV" Association="Self.FK_PHIEUNHAP_MANV">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_MALOAI" Association="Self.FK_SANPHAM_MALOAI">
      <End Role="LOAISP" EntitySet="LOAISP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_TICHDIEM_MAHD" Association="Self.FK_TICHDIEM_MAHD">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="TICHDIEM" EntitySet="TICHDIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_TICHDIEM_MAKH" Association="Self.FK_TICHDIEM_MAKH">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="TICHDIEM" EntitySet="TICHDIEM" />
    </AssociationSet>
  </EntityContainer>
</Schema>